apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z195nkpi3-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/z195nkpi3-java-quarkus-gitops